<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Making maps of the outline of each state and running all 50">
    <meta name="keywords" content="figurerunning, rundraw, stravaart, gpsdoodles">
    <meta name="author" content="Kyle & Kim">
    <meta property="og:url" content="http://kylemitofsky.com/united-shapes-of-america/index.html" />
    <meta property="og:title" content="Running the United Shapes of America" />
    <meta property="og:description" content="Making maps of the outline of each state and running all 50. 
                                             #figurerunning #rundraw #stravaart #gpsdoodles" />
    <meta property="og:image" content="usa-legend.png" />
    <title>Running the United Shapes of America</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <div id="container">
      <img src="images/USA.png" alt="USA" class="background" />
      <span class="info"><b>USA - 31/50</b> (135 miles)</span>
          
      <a id="Alabama"       href="https://www.strava.com/activities/704264936"><img src="images/Alabama-Blank.png"      alt="Alabama"/>       <span class="info"><b>Alabama</b>       (2.5 miles)  </span></a>
      <a id="Alaska"        href="https://www.strava.com/activities/708694764"><img src="images/Alaska-Blank.png"       alt="Alaska"/>        <span class="info"><b>Alaska</b>        (10.8 miles) </span></a>
      <a id="Arizona"       href="https://www.strava.com/activities/648339052"><img src="images/Arizona-Blank.png"      alt="Arizona"/>       <span class="info"><b>Arizona</b>       (3.0 miles)  </span></a>
      <a id="California"    href="https://www.strava.com/activities/620366669"><img src="images/California-Blank.png"   alt="California"/>    <span class="info"><b>California</b>    (4.6 miles)  </span></a>
      <a id="Colorado"      href="https://www.strava.com/activities/631366313"><img src="images/Colorado-Blank.png"     alt="Colorado"/>      <span class="info"><b>Colorado</b>      (2.3 miles)  </span></a>
      <a id="Conneticut"    href="https://www.strava.com/activities/645986598"><img src="images/Conn-Blank.png"         alt="Conneticut"/>    <span class="info"><b>Connecticut</b>   (3.7 miles)  </span></a>
      <a id="Delaware"      href="https://www.strava.com/activities/627462737"><img src="images/Delaware-Blank.png"     alt="Delaware"/>      <span class="info"><b>Delaware</b>      (4.2 miles)  </span></a>
      <a id="Florida"       href="https://www.strava.com/activities/689095076"><img src="images/Florida-Blank.png"      alt="Florida"/>       <span class="info"><b>Florida</b>       (5.1 miles)  </span></a>
      <a id="Georgia"       href="https://www.strava.com/activities/780967483"><img src="images/Georgia-Blank.png"      alt="Georgia"/>       <span class="info"><b>Georgia</b>       (4.5 miles)  </span></a>
      <a id="Idaho"         href="https://www.strava.com/activities/638286581"><img src="images/Idaho-Blank.png"        alt="Idaho"/>         <span class="info"><b>Idaho</b>         (3.6 miles)  </span></a>
      <a id="Illinois"      href="https://www.strava.com/activities/738130217"><img src="images/Illinois-Blank.png"     alt="Texas"/>         <span class="info"><b>Illinois</b>      (3.3 miles)  </span></a>
      <a id="Indiana"       href="https://www.strava.com/activities/711358634"><img src="images/Indiana-Blank.png"      alt="Indiana"/>       <span class="info"><b>Indiana</b>       (4.6 miles)  </span></a>
      <a id="Iowa"          href="https://www.strava.com/activities/750941640"><img src="images/Iowa-Blank.png"         alt="Iowa"/>          <span class="info"><b>Iowa</b>          (3.9 miles)  </span></a>
      <a id="Kentucky"      href="https://www.strava.com/activities/755919337"><img src="images/Kentucky-Blank.png"     alt="Kentucky"/>      <span class="info"><b>Kentucky</b>      (2.2 miles)  </span></a>
      <a id="Maine"         href="https://www.strava.com/activities/635461650"><img src="images/Maine-Blank.png"        alt="Maine"/>         <span class="info"><b>Maine</b>         (6.4 miles)  </span></a>
      <a id="Maryland"      href="https://www.strava.com/activities/697312418"><img src="images/Maryland-Blank.png"     alt="Maryland"/>      <span class="info"><b>Maryland</b>      (4.7 miles)  </span></a>
      <a id="Massachussets" href="https://www.strava.com/activities/686689785"><img src="images/Mass-Blank.png"         alt="Massachussets"/> <span class="info"><b>Massachusetts</b> (5.9 miles)  </span></a>
      <a id="Michigan"      href="https://www.strava.com/activities/698969157"><img src="images/Michigan-Blank.png"     alt="Michigan"/>      <span class="info"><b>Michigan</b>      (10.7 miles) </span></a>
      <a id="Nebraska"      href="https://www.strava.com/activities/722528376"><img src="images/Nebraska-Blank.png"     alt="Nebraska"/>      <span class="info"><b>Nebraska</b>      (3.9 miles)  </span></a>
      <a id="Nevada"        href="https://www.strava.com/activities/743829969"><img src="images/Nevada-Blank.png"       alt="Nevada"/>        <span class="info"><b>Nevada</b>        (2.9 miles)  </span></a>
      <a id="New-Hampshire" href="https://www.strava.com/activities/640475733"><img src="images/NewHampshire-Blank.png" alt="New Hampshire"/> <span class="info"><b>New Hampshire</b> (2.2 miles)  </span></a>
      <a id="New-Mexico"    href="https://www.strava.com/activities/763074271"><img src="images/NewMexico-Blank.png"    alt="New Mexico"/>    <span class="info"><b>New Mexico</b>    (2.8 miles)  </span></a>
      <a id="NewJersey"     href="https://www.strava.com/activities/752432684"><img src="images/New Jersey-Blank.png"   alt="New Jersey"/>    <span class="info"><b>New Jersey</b>    (5.5 miles)  </span></a>
      <a id="Ohio"          href="https://www.strava.com/activities/729282298"><img src="images/Ohio-Blank.png"         alt="Ohio"/>          <span class="info"><b>Ohio</b>          (3.1 miles)  </span></a>
      <a id="Rhode-Island"  href="https://www.strava.com/activities/684447220"><img src="images/RhodeIsland-Blank.png"  alt="Rhode Island"/>  <span class="info"><b>Rhode Island</b>  (8.5 miles)  </span></a>
      <a id="Tennesse"      href="https://www.strava.com/activities/640500145"><img src="images/Tennesse-Blank.png"     alt="Tennesse"/>      <span class="info"><b>Tennessee</b>     (2.4 miles)  </span></a>
      <a id="Texas"         href="https://www.strava.com/activities/738130217"><img src="images/Texas-Blank.png"        alt="Texas"/>         <span class="info"><b>Texas</b>         (5.2 miles)  </span></a>
      <a id="Utah"          href="https://www.strava.com/activities/771829716"><img src="images/Utah-Blank.png"         alt="Utah"/>          <span class="info"><b>Utah</b>          (2.6 miles)  </span></a>
      <a id="Vermont"       href="https://www.strava.com/activities/632919655"><img src="images/Vermont-Blank.png"      alt="Vermont"/>       <span class="info"><b>Vermont</b>       (2.4 miles)  </span></a>
      <a id="Washington"    href="https://www.strava.com/activities/741882222"><img src="images/Washington-Blank.png"   alt="Washington"/>    <span class="info"><b>Washington</b>    (4.1 miles)  </span></a>
      <a id="Wyoming"       href="https://www.strava.com/activities/782962208"><img src="images/Wyoming-Blank.png"      alt="Wyoming"/>       <span class="info"><b>Wyoming</b>       (3.3 miles)  </span></a>  
          
    </div>

    <hr/>

    <div id="faq">
      <h2>Frequently Asked Questions</h2>
      <p> 
        <h3><span class="qa">Q:</span> Are they to scale?</h3>
        <span class="qa">A:</span> Nope!  That might be an interesting future project, but the sizes are too different. Rhode island has the smallest border perimeter at 143 miles, compared to alaska at 8,178 miles.  So if we only took one mile for Rhode Island (<a  href="https://www.strava.com/activities/684447220">actually did in 8.5 miles</a>), then Alaska would be an ultra marathon of 57 miles.
      </p>
      <p>
        <h3><span class="qa">Q:</span> How are you going to do Hawaii?</h3>
        <span class="qa">A:</span> Not a clue.  It's been stumping us for a while.  Even if you pause the tracking, it just creates a straight line in between where you pause and resume (a feature we often use when it's not possible to cut through a building).  We're <a href="https://github.com/KyleMit/united-shapes-of-america/issues/new">open to suggestions</a>.
      </p>
      <p>
        <h3><span class="qa">Q:</span> How do you come up with the maps?</h3>
        <span class="qa">A:</span> We plan the route ahead of time using <a href="http://www.mapmyrun.com/">MapMyRun</a> (but there are plenty others). You can sometimes eyeball where it would fit; otherwise, we'll start with a map of burlington, and then overlay a blank state map. If you paste it MSPaint, you can choose 'transparent selection', which will get rid of all the white.
        </p>
    </div>
  </body>

</html>
